.button {
  color: @basic-white;
  font-family: inherit;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  padding: 8px 20px;
  border: none;
  border-radius: 4px;
  background-color: @basic-primary;
  display: inline-flex;
  align-items: center;
  justify-content: center;

  @media (min-width: @desktop-width) {
    &:hover,
    &:focus {
      background-color: @primary-light;
    }
  }

  &:active {
    background-color: @primary-dark;
  }

  &:disabled {
    background-color: @basic-gray;
  }

  &--smaller-text {
    font-size: 14px;
    line-height: 20px;
  }

  &--white {
    background-color: @basic-white;
    color: @basic-primary;
  }
}

.button--white {
  @media (min-width: @desktop-width) {
    &:hover,
    &:focus {
      color: @basic-white;
    }
  }

  &:active,
  &:disabled {
    color: @basic-white;
  }

  &:disabled {
    background-color: @light-gray;
  }
}
