.checkbox__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.checkbox__item {
  &:not(:last-child) {
    margin-bottom: 20px;
  }
}

.checkbox__label {
  display: block;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  padding-left: 52px;
  position: relative;
  cursor: pointer;
  max-width: 318px;

  &::before {
    content: "";
    display: block;
    width: 42px;
    height: 24px;
    border-radius: 12px;
    background-color: @basic-gray;
    position: absolute;
    top: 0;
    left: 0;
  }

  &::after {
    content: "";
    display: block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: @basic-white;
    position: absolute;
    top: 2px;
    left: 2px;
  }

  @media (min-width: @desktop-width) {
    &:hover::before {
      background-color: @primary-translucent;
      box-shadow: inset 0 0 0 2px @basic-primary;
    }
  }
}

.checkbox__input:checked + .checkbox__label::before {
  background-color: @basic-primary;
}

.checkbox__input:checked + .checkbox__label::after {
  left: 20px;
}

.checkbox__input:focus + .checkbox__label::before {
  background-color: @primary-translucent;
  box-shadow: inset 0 0 0 2px @basic-primary;
}

.checkbox__input:disabled + .checkbox__label::before {
  background-color: @light-gray;
  box-shadow: none;
}

.checkbox__input:disabled:checked + .checkbox__label::after {
  background-color: @basic-gray;
  left: 20px;
}
