.contacts__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.contacts__item {
  display: flex;

  &:not(:last-child) {
    margin-bottom: 16px;
  }
}

.contacts__icon {
  min-width: 13px;
  margin-right: 6px;
}

.contacts__link {
  color: @basic-black;
}
