.coordinates {
  background-color: @basic-white;
  height: 420px;

  @media (min-width: @tablet-width) {
    height: 480px;
  }

  @media (min-width: @desktop-width) {
    height: 540px;
  }
}

.coordinates__image {
  display: block;
  margin: 0 auto;
  width: @mobile-width;
  object-fit: contain;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }
}
