.copyright {
  margin-top: 0;
  margin-bottom: 0;
  padding: 20px 20px 30px;
  color: @basic-gray;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  display: flex;
  justify-content: center;
  gap: 3px;
}

.copyright__link {
  @media (min-width: @desktop-width) {
    &:hover,
    &:focus {
      color: @basic-primary;
    }
  }

  &:active {
    color: @primary-dark;
  }
}
