.feature {
  text-align: center;

  @media (min-width: @tablet-width) {
    text-align: start;
    display: flex;
    align-items: flex-start;
    gap: 20px;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
    display: block;
  }
}

.feature__icon {
  display: block;
  width: 52px;
  height: 56px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 10px;

  @media (min-width: @tablet-width) {
    flex-shrink: 0;
    margin: 0;
  }

  @media (min-width: @tablet-width) {
    margin: 0 auto 20px;
  }
}

.feature__title {
  .title-small();
  margin-top: 0;
  margin-bottom: 4px;

  @media (min-width: @tablet-width) {
    margin-bottom: 10px;
  }
}

.feature__text {
  margin: 0;
}
