.filter__item {
  border: none;
  padding: 0;
  margin: 0;
  margin-bottom: 30px;

  &:last-child {
    margin-bottom: 0;
  }

  &--radio {
    margin-bottom: 34px;
  }
}

.filter__item-title {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  margin-top: 0;
  margin-bottom: 20px;
}

.filter__buttons-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
