.footer-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-list__item:not(:last-child) {
  margin-bottom: 4px;
}

.footer-list__link {
  .nav-link();
  display: block;
  padding-top: 8px;
  padding-bottom: 8px;

  @media (min-width: @desktop-width) {
    &:hover,
    &:focus {
      color: @primary-light;
    }
  }

  &:active {
    color: @primary-dark;
  }
}
