.offer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  &--align-left {
    @media (min-width: @desktop-width) {
      justify-content: flex-start;
    }
  }

  &--card {
    justify-content: space-between;
  }
}

.offer__old-price {
  .old-price();
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 6px;
}

.offer__price {
  .price();
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 20px;
}

.offer__buy-button-icon {
  margin-right: 6px;
}
