.page {
  height: 100%;
  font-size: 14px;
  line-height: 20px;
  font-family: "Montserrat", "Arial", sans-serif;
  overflow-wrap: break-word;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
  }
}

.page__body {
  min-height: 100%;
  min-width: 320px;
  margin: 0;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  background-color: @basic-white;
  color: @basic-black;
}
