.page-footer {
  background-color: @basic-white;
}

.page-footer__block {
  padding: 20px 20px 19px;
  border-bottom: 1px solid @basic-secondary;

  &--links {
    display: flex;
    justify-content: space-between;
  }
}

.page-footer__title {
  .title-color();
  margin-top: 0;
  margin-bottom: 12px;

  &--contacts {
    margin-bottom: 20px;
  }
}
