.pagination {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.pagination__button {
  width: 40px;
  height: 40px;
  padding: 8px;
  text-align: center;

  &--active {
    background-color: transparent;
    font-weight: 700;
    color: @basic-black;

    &:hover,
    &:focus,
    &:active {
      background-color: transparent;
      font-weight: 700;
      color: @basic-black;
    }
  }
}

.pagination__icon {
  display: block;
  margin: auto;
}
