.price-range {
  min-width: 223px;
}

.price-range__slider {
  margin-top: 10px;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 33px;
  }
}

.price-range__values-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;

  &::before {
    content: "";
    display: block;
    width: 3%;
    height: 2px;
    background-color: @basic-gray;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    bottom: 18px;
  }

  @media (min-width: @tablet-width) {
    &::before {
      width: 4%;
    }
  }
}

.price-range__value {
  width: 42%;
  padding: 8px 10px;
  border-radius: 4px;
  border: 2px solid @primary-light;
  background-color: @basic-white;
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-align: center;
  color: @basic-black;

  @media (min-width: @tablet-width) {
    width: 39%;
  }

  @media (min-width: @desktop-width) {
    width: 134px;
  }

  &::placeholder {
    color: @basic-gray;
  }

  &:focus {
    outline: none;
    border-color: @primary-dark;
  }

  &:disabled {
    color: @basic-gray;
    border-color: @light-gray;
    background-color: @lightest-gray;
  }
}
