.product-card {
  padding: 40px 20px 20px;
  background-color: @basic-white;
  border-radius: 4px;

  @media (min-width: @tablet-width) {
    padding: 50px 30px 30px;
  }

  @media (min-width: @desktop-width) {
    &:hover,
    &:focus-within {
      box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.15);
    }
  }
}

.product-card__link {
  display: block;
  color: @basic-black;
}

.product-card__image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  object-fit: contain;
  background-color: @basic-gray;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    margin-bottom: 30px;
  }
}

.product-card__name {
  .title-small();
  margin-top: 0;
  margin-bottom: 5px;

  @media (min-width: @tablet-width) {
    margin-bottom: 10px;
  }
}

.product-card__description {
  margin-top: 0;
  margin-bottom: 13px;
  font-size: 14px;
  line-height: 20px;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }
}
