.products-search {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(4, 318px);
    column-gap: 30px;
  }
}

.products-search__filter {
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    margin-bottom: 44px;
  }

  @media (min-width: @desktop-width) {
    grid-row-start: 1;
    grid-row-end: 3;
  }
}

.products-search__sorting {
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    text-align: end;
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 2;
    grid-column-end: -1;
  }
}

.products-search__results {
  margin-bottom: 44px;

  @media (min-width: @tablet-width) {
    margin-bottom: 70px;
  }

  @media (min-width: @desktop-width) {
    grid-column: span 3;
    margin-bottom: 60px;
  }
}

.products-search__pagination {
  @media (min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: -1;
  }
}
