.radio__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.radio__item {
  &:not(:last-child) {
    margin-bottom: 20px;
  }
}

.radio__input:checked + .radio__label::after {
  background-color: @basic-primary;
}

.radio__input:checked + .radio__label::before {
  border-color: @basic-primary;
}

.radio__input:focus + .radio__label::before {
  border-color: @primary-light;
}

.radio__input:focus + .radio__label::after {
  background-color: @primary-translucent;
}

.radio__label {
  display: block;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  padding-left: 34px;
  position: relative;
  cursor: pointer;
  max-width: 318px;

  &::before {
    content: "";
    display: block;
    width: 24px;
    height: 24px;
    border: 2px solid @basic-gray;
    border-radius: 50%;
    background-color: transparent;
    position: absolute;
    top: 0;
    left: 0;
  }

  &::after {
    content: "";
    display: block;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: transparent;
    position: absolute;
    top: 4px;
    left: 4px;
  }

  &:hover::before {
    border-color: @primary-light;
  }

  &:hover::after {
    background-color: @primary-translucent;
  }
}

.radio__input:disabled + .radio__label::before {
  border-color: @light-gray;
}

.radio__input:disabled:checked + .radio__label::after {
  background-color: @basic-gray;
}
