.site-list {
  border-top: 1px solid @basic-secondary;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    border-top: none;
  }
}

.site-list a[href] {
  &:active {
    background-color: @basic-secondary;
  }

  @media (min-width: @desktop-width) {
    &:hover,
    &:focus {
      color: @basic-primary;
    }
  }
}

.site-list__link {
  .nav-link();
  display: block;
  padding: 20px 20px 19px;
  text-align: center;
  border-bottom: 1px solid @basic-secondary;

  @media (min-width: @tablet-width) {
    padding-top: 32px;
    padding-bottom: 30px;

    &--active {
      border-bottom: 2px solid @basic-primary;
      color: @basic-primary;
    }
  }
}
