.sorting__label {
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  margin-right: 8px;
}

.sorting__select {
  border: none;
  background-color: transparent;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  color: @basic-primary;
  font-family: inherit;
  text-align: end;
}
