.user-menu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.user-menu__item {
  padding: 22px;

  &:active {
    background-color: @basic-secondary;
  }
}

.user-menu__link {
  color: @basic-black;
  display: block;
  width: 16px;
  height: 16px;
}

.user-menu__item:hover .user-menu__link,
.user-menu__item:focus .user-menu__link,
.user-menu__item:active .user-menu__link {
  color: @basic-primary;
}
