// Text styles

.title-large() {
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: 0.72px;

  @media (min-width: @tablet-width) {
    font-size: 56px;
    line-height: 80px;
    letter-spacing: 1.12px;
  }
}

.title() {
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;

  @media (min-width: @tablet-width) {
    font-size: 42px;
    line-height: 64px;
  }
}

.title-small() {
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;

  @media (min-width: @tablet-width) {
    font-size: 24px;
    line-height: 36px;
  }
}

.title-color() {
  color: @basic-primary;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0.28px;
}

.badge() {
  color: @basic-primary;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0.48px;
  text-transform: uppercase;
}

.price() {
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 32px;
}

.old-price() {
  color: @basic-primary;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
  text-decoration-line: line-through;
}

.nav-link() {
  font-size: 12px;
  text-transform: uppercase;
  color: @basic-black;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0.24px;
}
