// Colors

@basic-white: #FFFFFF;
@basic-gray: #BDBDBD;
@basic-black: #333333;
@basic-primary: #7859CF;
@basic-secondary: #F0EBFF;
@primary-translucent: rgba(120, 89, 207, 0.25);
@primary-light: #9070EC;
@primary-dark: #593CAC;
@light-gray: #E2E2E2;
@lightest-gray: #F8F8F8;
@flat-white: #F3EBE1;
@lavender-latte: #EAE6FC;
@espresso: #E5E6E8;

// Viewports

@mobile-width: 320px;
@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1440px;
